# Find your endpoint doc: http://docs.oracle.com/cloud/latest/stcomputecs/STCSA/SendRequests.html
# On Compute Cloud Service Details....

export OPC_API="https://api-z52.compute.us6.oraclecloud.com/"
export OPC_USER=/Compute-candidsource/kevin@candidsource.com


# Create a 600 file for the password
alias oracli="oracle-compute -p ~/oracle-compute/.oracle-compute.passwd"
